Fochond Loingse Fergusa meic Roig in/FUNC so/FUNC sís/FUNC.,
  BAtar Ulaid i/FUNC nEmain Macha oc/FUNC fledugud oc/FUNC feiss Emna. Is  éside/FUNC tres fes as/FUNC chaínem ro/FUNC boí in/FUNC Heire .i. fess Temra. ⁊/FUNC
fess Emna. ⁊/FUNC fess i/FUNC nIarthur Chonnacht. Tri fichit ildana no/FUNC
bitis in/FUNC cech/FUNC ae. Batar Ulaid oc/FUNC fess lae n-and/FUNC. Ni/FUNC thanic Fergus. vel
 Dubthach Doel Ulad. Tanaic dias oac fene do/FUNC Emain Macha. Da/FUNC 
 écland da/FUNC threnfer Mael demis chirdub for/FUNC cechtar de/FUNC. Cia/FUNC focherdtha dorn lán d'fíadublaib fora/FUNC cenna no/FUNC giulad fora/FUNC finn. Ara/FUNC n-acairbi.
 batir mesráini a/FUNC ndí súil. Bátir cuirridir og. batir dubidir cir. batir
metithir coire colpthaige a/FUNC nglúine. No/FUNC sceirtfide saland méich di/FUNC chechtar dena/FUNC da/FUNC llurggan. Leithir leth ndamseiche cechtar a/FUNC nda thraig. Ba mmóir choire ndarta cechtar a/FUNC nda odbrand. Brothrach co/FUNC lluibnib finnaib im/FUNC chechtar de/FUNC. ro/FUNC iurtha mac secht mbliadan di/FUNC cec mbrothairniu. ro/FUNC boí foraib sciath for/FUNC muin cechtar de/FUNC. Ba lleithir dómain dabcha. Taul for/FUNC ba mmóir scabail cairech. Sleg conduala
miled i/FUNC llaim chechtar de/FUNC. indar latt/FUNC ba mór mbliadna ro/FUNC batar fo/FUNC diaid. Dubidir domain coire cechtar a/FUNC nda ngnúsa. Batir gilidir  snechta a/FUNC fiaclai. Batir méit fiacla cámaill. Batir móir claideb
ngarmna a/FUNC nda claideb. Andar latt/FUNC ba mór mbliadna o/FUNC batar fo/FUNC
thalmain. Inda llatt bá culscian srúb cechtar de/FUNC. Da/FUNC liaigdelgg n-iairn ina/FUNC mbrutt. Batir leithidir trí artemu. Batir finna na/FUNC lluachracha 
 dia/FUNC n-éis oc/FUNC imthecht. Tecat dochum/FUNC nEmna. Dotháet in/FUNC dorsaid dia/FUNC n-acaldaim. Cinnas atuber ol suide/FUNC. Amal atoncossin ol seat/FUNC. Ni/FUNC táet fer cen/FUNC dán i/FUNC nEmain. Cia/FUNC dán dongniid ol se/FUNC. Ni/FUNC óendán ón
ol seat/FUNC. Turim ni/FUNC dún ol in/FUNC dorsaid. Doronam chétus comrac ri/FUNC feraib. Ammin maith oc/FUNC longud. Ro/FUNC elamar cor clocha. gabla. ⁊/FUNC atud teined. Tiagsa dī/FUNC co/FUNC n-aprur ol in/FUNC dorsaid. Atafétsaide iarum/FUNC issind/FUNC rigthaig. cona/FUNC cruth ⁊/FUNC a/FUNC n-ecose ⁊/FUNC a/FUNC ndan. Dosléic issind/FUNC liss
