MArb/FV Cairpre Músc co/FUNC n-áne. ac/FUNC fiaduch na/FUNC fordáme. iar/FUNC ngabail/VN a/FUNC dúaine dó/FUNC. ic/FUNC eolchaib Muman ní immargó. Atbath/FV Cairpre Baschain bunaid de/FUNC galur i/FUNC nIarmumain. ica/FUNC doenib ba/FV dis sin/FUNC ni fetatar/FV a/FUNC muntir. Gai meic Cruind Badrui ro/PP briss/FV. druim Cairpri Riatai ind/FUNC rigliss. co/FUNC torchair/FV fond na/FUNC fagla. la/FUNC Cond catha Congabla. 
